{
  "name": "NaibeyeDIGIT",
  "homepage": "https://naibeyedigit.net/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^1.0.0",
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@react-pdf/renderer": "^1.6.12",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "BigInt": "^5.5.3",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "big-integer": "^1.6.48",
    "big-number": "^2.0.0",
    "bitwise-xor": "0.0.0",
    "bootstrap": "^4.6.0",
    "buffer-xor": "^2.0.2",
    "crypto-js": "^4.0.0",
    "draft-js": "^0.11.7",
    "emotion-theming": "^10.0.27",
    "env-cmd": "^10.1.0",
    "framer-motion": "^2.9.4",
    "immutable": "3.8.2",
    "jsonwebtoken": "^8.5.1",
    "node-forge": "^0.10.0",
    "prismjs": "^1.22.0",
    "qrcode": "^1.4.4",
    "react": "^17.0.1",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^1.5.2",
    "react-data-grid": "5.0.5",
    "react-data-grid-addons": "5.0.4-2",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-qr-code": "^1.1.1",
    "react-qr-reader": "^2.2.1",
    "react-qr-scanner": "0.0.10",
    "react-qrcodes": "^1.0.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-simple-code-editor": "^0.11.0",
    "react-slick": "^0.27.13",
    "react-syntax-highlighter": "13.5.3",
    "sendmail": "^1.6.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "env-cmd -f .env.staging react-scripts start ",
    "start-api": "cd backend && flask run --no-debugger --host=127.0.0.1",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:staging": "env-cmd -f .env.staging npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://react.naibeyedigit.net/money/"
}
