/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.max-width-menu{
    padding: 0 80px;
    margin: auto;
}
.about, .service, .skills, .teams, .cooperation, .info, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
section .about{
    padding-top: 30px;
}
.about .about-content, 
.info .info-content, 
.service .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgba(202, 4, 21, 0.918);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
section .cooperation .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgba(202, 4, 21, 0.918);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.918);
    padding: 5px 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 5px 0;
    background: rgba(202, 4, 21, 0.918);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: auto;
    padding: 0 20px;
    margin: auto;
}
.navbar .logo a{
    color: #fff; 
    font-size: 25px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgba(202, 4, 21, 0.918);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a{
    color: #fff; 
    font-size: 25px;
    font-weight: 600;
}
.navbar.sticky .logo a span{
    
    color: rgba(202, 4, 21, 0.918);
    background:#fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 5px;
    margin-left: 5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.navbar .menu li button{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 5px;
    margin-left: 5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.navbar .menu li a:hover{
    color:rgba(202, 4, 21, 0.918);
}
.navbar .menu li button:hover{
    color:rgba(202, 4, 21, 0.918);
}
.navbar.sticky .menu li a:hover{
    background: #fff;
    color:rgba(202, 4, 21, 0.918);
    border-radius: 6px;
}
.navbar.sticky .menu li a{
    color: #fff;
} 
 /*menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgba(202, 4, 21, 0.918);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
  
/* home section styling */
.home{
    display: flex;
    background: url("assets/images/banner2.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 400px;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home img {
    opacity: 0.3;
    align-self: center;
  }
  
  .home img:hover {
    opacity: 1.0;
  }
.home .max-width{
    margin: auto 0 auto 15px;
    font-weight: 600;
}
.home .home-content{
    text-align: center;
    
}
.home .home-content .text-1{
    font-size: 50px;
    color:  #fff
    
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
    color: #fff
    
    
}
.home .home-content .text-3{
    font-size: 45px;
    font-weight: 400;
    margin: 5px 0;
    color: #fff
}
.home .home-content .text-3 span{
    color: rgba(202, 4, 21, 0.918);
    font-weight: 400;
}
.home .home-content a{
    display: inline-block;
    background: rgba(202, 4, 21, 0.918);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgba(202, 4, 21, 0.918);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgba(202, 4, 21, 0.918);
    background: none;
}
/* info section styling */
.info .title::after{
    content: "Informations";
    color:rgba(202, 4, 21, 0.918);
}
.info .info-content .left{
    width: 45%;
}
.info .info-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.info .info-content .right{
    width: 55%;
}
.info .info-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.info .info-content .right .text span{
    color: rgba(202, 4, 21, 0.918);
}
.info .info-content .right p{
    text-align: justify;
}
.info .info-content .right a{
    display: inline-block;
    background: rgba(202, 4, 21, 0.918);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(202, 4, 21, 0.918);
    transition: all 0.3s ease;
}
.info .info-content .right a:hover{
    color: rgba(202, 4, 21, 0.918);
    background: none;
}

/* about section styling */
.about .title::after{
    content: "Présentation";
    color:rgba(202, 4, 21, 0.918);
}
.about .about-content {
    margin-top: 5%;
}
.about .about-content .left{
    width: 45%;
    padding-right: 5px;
}

.about .about-content .right{
    width: 45%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgba(202, 4, 21, 0.918);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgba(202, 4, 21, 0.918);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(202, 4, 21, 0.918);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgba(202, 4, 21, 0.918);
    background: none;
}

/* services section styling */
.service, .contact, .teams{
    color:#fff;
    background: #111;
}
.service .title::before,
.teams .title::before,
.contact .title::before{
    background: #fff;
}
.service .title::after,
.contact .title::after,
.teams .title::after{
    background: #111;
    content: "Formations";
}
.service .carousel1  .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.service .carousel1 .card:hover{
    background: rgba(202, 4, 21, 0.918);
}
.service .carousel1 .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.service .carousel1 .card:hover .box{
    transform: scale(1.05);
}
.service .carousel1 .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.service .carousel1 .card img{
    height: 250px;
    width: 300px;
    object-fit: cover;
    border: 5px solid rgba(202, 4, 21, 0.918);
    transition: all 0.3s ease;
}
.service .carousel1 .card:hover img{
    border-color: #fff;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgba(202, 4, 21, 0.918);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(202, 4, 21, 0.918);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgba(202, 4, 21, 0.918);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(202, 4, 21, 0.918);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "Administration";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgba(202, 4, 21, 0.918);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgba(202, 4, 21, 0.918);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(211, 1, 43)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(211, 1, 43)!important;
}
/* cooperation section styling */
.cooperation .title::after{
    content: "Coopérations";
    color:rgba(202, 4, 21, 0.918);
}
.cooperation .carousel .card{
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    background: rgba(206, 198, 198, 0.466);
    transition: all 0.3s ease;
}
.cooperation .carousel .card:hover{
    background: rgba(202, 4, 21, 0.918);
    color: #fff;
}
.cooperation .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.cooperation .carousel .card:hover .box{
    transform: scale(1.05);
}
.cooperation .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.cooperation .carousel .card img{
    height: 150px;
    width: 200px;
    object-fit: cover;
    background: #fff;
    transition: all 0.3s ease;
}
.cooperation .carousel .card:hover img{
    border-color: #fff;
}
.cooperation .owl-dots{
    text-align: center;
    margin-top: 20px;
}
.cooperation .owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(21, 1, 138)!important;
    transition: all 0.3s ease;
}
.cooperation .owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.cooperation .owl-dot.active,
.cooperation .owl-dot:hover{
    background: rgb(21, 1, 138)!important;
}

/* contact section styling */
.contact {
    background: #111;
    color: #fff;
}
.contact .title::after{
    content: "Coordonnées";
    color:rgba(202, 4, 21, 0.918);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgba(202, 4, 21, 0.918);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgba(202, 4, 21, 0.918);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgba(202, 4, 21, 0.918);
    background: rgba(202, 4, 21, 0.918);
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgba(202, 4, 21, 0.918);
    background: none;
}
ul{
    list-style-type:none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
footer span a{
    color:  rgba(202, 4, 21, 0.918);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .info .info-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .info .info-content .column{
        width: 100%;
    }
    .info .info-content  .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .info .info-content  .right{
        flex: 100%;
    }
    .service .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    section .title{
        font-size: 30px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .service .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    section .title{
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 25px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .about .about-content  .right .text,
    .info .info-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}